﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <meta charset="utf-8" />
    <script type="text/javascript" src="BotScript.js"></script>
    <title> hello</title>
</head>
<body>
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script type="text/javascript" src="BotScript.js"></script>
    <iframe  src ="http://www.google.com" height="400" width="300"></iframe>

</body>
</html>